# devops-ci-cd-java

./: README.md  pom.xml
.github/workflows/: pipeline-prod.yaml  pipeline-sandbox.yaml  pipeline.yaml  pipeline2.yaml  workflow-prod.yaml  workflow-sandbox.yaml  workflow-tests.yaml
src/main/java/br/edu/utfpr/javaci/: JavaCiApplication.java
src/main/java/br/edu/utfpr/javaci/controller/: ApiTestController.java  MultiCalculatorController.java
src/main/java/br/edu/utfpr/javaci/dto/: CurrencyConverterRequestDTO.java
src/main/java/br/edu/utfpr/javaci/enumerations/: Currency.java
src/main/java/br/edu/utfpr/javaci/service/: CurrencyConverterService.java
src/test/java/br/edu/utfpr/javaci/: JavaCiApplicationTests.java
src/test/java/br/edu/utfpr/javaci/controller/: MultiCalculatorControllerTests.java
